<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Business Technology - Infovolution</title>
  <meta name="description" content="Information and Communications Technology (ICT) Multi Cloud & Hybrid Cloud Systems Integrator, with broad expertise in Business Technologies (ERP, CRM, BPM, BI, SCM) and Unified Communications: Telepresence, Contact Centers, VoIP">
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <style>
  html {
    font-size: 62.5%;
    font-family: Helvetica,sans-serif;
    color: #000;
  }
  body {
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8;
  }
  h1 {
    font-size: 60px;
    font-size: 6.0rem;
    font-weight: bold;
    margin-bottom: 5%;
  }  
  h2 {
    font-size: 36px;
    font-size: 3.6rem;
    font-weight: bold;
    margin-bottom: 5%;
  }
  h3 {
    font-size: 24px;
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 5%;
  }
  h4 {
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 1.375em;
    margin-bottom: 5%;
  }  
  .jumbotron {
    background-color: #33cc66;
    color: #fff;
    padding: 5% 5%;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #33cc66;
    font-size: 50px;
    font-size: 5.0rem;
  }
  .logo {
    color: #33cc66;
    font-size: 200px;
    font-size: 20.0rem;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #33cc66;
  }
  .carousel-indicators li {
    border-color: #33cc66;
  }
  .carousel-indicators li.active {
    background-color: #33cc66;
  }
  .item h4 {
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 1.375em;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #33cc66; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #33cc66;
    background-color: #fff !important;
    color: #33cc66;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #33cc66 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
    font-size: 3.2rem;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
    font-size: 1.4rem;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #33cc66;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #fff;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    font-size: 1.2rem !important;
    letter-spacing: 5px;
    border-radius: 0;
    font-family: sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #33cc66 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #fff !important;
    background-color: #33cc66 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #33cc66 !important;
  }
  footer .glyphicon {
    font-size: 20px;
    font-size: 2.0rem;
    margin-bottom: 20px;
    color: #33cc66;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
      font-size: 15.0rem;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#myPage"><img src="images/logo.png" class="ivcom-logo" width="auto" height="24" alt="Infovolution" title="Business Technology"></a>
    </div>
  </nav>

<nav class="jumbotron text-center">
  <h1>In Maintenance.</h1>
</nav>

<div class="text-center bg-grey">
  <img src="images/logo.png" class="img-fluid" alt="Infovolution" title="Business Technology">
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>&copy;2001-2022 Infovolution - All Rights Reserved<br>
  Contact: postmaster (at) infovolution (dot) com</p><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>